# ### DATASET COMMON ###
# same number of epochs for comparaisons

[Common_dsprites]
    dataset = 'dsprites'
    checkpoint_every = 10
    epochs = 30
[Common_chairs]
    dataset = 'chairs'
    checkpoint_every = 100
    epochs = 300
[Common_celeba]
    dataset = 'celeba'
    checkpoint_every = 100
    epochs = 200
[Common_mnist]
    dataset = 'mnist'
    checkpoint_every = 100
    epochs = 400
[Common_fashion]
    dataset = 'fashion'
    checkpoint_every = 100
    epochs = 400


[sweep]

    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'sweep'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 500000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 6
    btcvae_G = 6
    btcvae_B = 6


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

