# ### ANNEALING ###
[anneal10k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'anneal10k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 10000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 1
    btcvae_G = 6
    btcvae_B = 1


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

[anneal25k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'anneal25k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 25000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 1
    btcvae_G = 6
    btcvae_B = 1


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000
[anneal50k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'anneal25k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 50000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 1
    btcvae_G = 6
    btcvae_B = 1


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000
[anneal100k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'anneal100k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 100000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 1
    btcvae_G = 6
    btcvae_B = 1


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 10000
[anneal250k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'anneal250k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 250000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 1
    btcvae_G = 6
    btcvae_B = 1


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

[anneal500k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'anneal500k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 500000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 1
    btcvae_G = 6
    btcvae_B = 1


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000
[anneal1m]

    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'anneal1m'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 1000000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 1
    btcvae_G = 6
    btcvae_B = 1


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000


######################################################################
######################################################################
######################################################################

[banneal10k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30cd .
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'banneal10k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 10000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 6
    btcvae_G = 6
    btcvae_B = 6


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

[banneal25k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'banneal25k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 25000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 6
    btcvae_G = 6
    btcvae_B = 6


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

[banneal50k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'custom'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 50000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 6
    btcvae_G = 6
    btcvae_B = 6


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

[banneal100k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'banneal50k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 100000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 6
    btcvae_G = 6
    btcvae_B = 6


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

[banneal250k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'banneal250k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 250000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 6
    btcvae_G = 6
    btcvae_B = 6


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

[banneal500k]
    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'banneal500k'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 50000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 6
    btcvae_G = 6
    btcvae_B = 6


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000
[banneal1m]

    # General options
    log_level = "info"
    no_progress_bar = False
    no_cuda = False
    seed = 1234

    # Training options
    epochs = 30
    batch_size = 64
    lr = 5e-4
    checkpoint_every = 1
    dataset = 'dsprites'
    experiment = 'banneal1m'

    # Model Options
    model = 'Burgess'
    loss = "btcvaeAnneal"#"betaB"
    latent_dim = 10
    rec_dist = "bernoulli"
    # reg_anneal doesn't seem to make much difference but some people say it can help
    reg_anneal = 1000000

    # betaH Options
    betaH_B = 4

    # betaB Options
    betaB_initC = 0
    betaB_finC = 25
    # use 100 which is used by most implementation online
    betaB_G = 100

    # factor Options
    factor_G = 6
    lr_disc = 5e-5

    # btcvae Options
    btcvae_A = 6
    btcvae_G = 6
    btcvae_B = 6


    # Evaluations Options  
    is_metrics = True
    no_test = False
    is_eval_only = False
    eval_batchsize = 1000

